name: Docker Build and Publish

on:
  push:
    branches:
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.mariabakhareva }} -p ${{ secrets.mariyka!16 }}
        
      - name: Configure Git
        run: |
          git config --global user.email "mary.in.world@mail.ru"
          git config --global user.name "mariabakhareva"
          echo "https://${{ secrets.GH_PAT }}@github.com/${{ github.repository }}" > remote_url.txt
          git remote set-url origin "$(cat remote_url.txt)"

      - name: Build Docker image
        id: docker_build
        run: docker build -t my-docker-image:${{ github.sha }} .

      - name: Extract image information
        run: echo "ghcr.io/${{ github.repository }}/my-custom-image:latest" > docker_image.txt

      - name: Commit and push the changes
        run: |
          git add docker_image.txt
          git commit -m "Update Docker image info"
          git push origin HEAD:${{ github.ref }}
